.fullstack-card{
    height: 360px;
    width: 380px;
   box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);
    border-radius: 5px;
    padding: 10px;
    
}
.img-project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project-photo{
    width:300px;
    height: 180px;
    object-fit: cover;
    border-radius: 2px;
    box-shadow: grey;
    

}
.description-project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.description-project p{
    color: white;
}
.project-visit{
    display: flex;
    justify-content: space-around;
    gap: 10px;

}
.git-visit,.visit-web{
    color: white;
    background: #8abbe3;
background: linear-gradient(90deg, rgba(138, 187, 227, 1) 0%, rgba(130, 34, 227, 1) 35%, rgba(184, 173, 173, 1) 100%);
padding: 5px;
border-radius: 50%;
font-size: 25px;
cursor: pointer;
}
.git-visit:hover,
.visit-web:hover{
    font-size: 30px;
}

h4{
    color: grey;

}

.tech-used{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-top: 10px;
}
.tech-used p{
    padding: 2px;
background: rgba(157, 152, 152, 0.11);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(157, 152, 152, 0.3);
color: white;
text-align: center;
}

/*  Responsive design */

@media screen and (max-width: 480px){
    .fullstack-card{
    height: auto;
    width: 330px;
}
.img-project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project-photo{
    width:280px;
    height: 180px;
    object-fit: cover;
    

}
.description-project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.description-project p{
    color: white;
}
.project-visit{
    display: flex;
    justify-content: space-around;
    gap: 10px;

}
.git-visit,.visit-web{
    color: white;
    background: #8abbe3;
background: linear-gradient(90deg, rgba(138, 187, 227, 1) 0%, rgba(130, 34, 227, 1) 35%, rgba(184, 173, 173, 1) 100%);
padding: 5px;
border-radius: 50%;
font-size: 25px;
cursor: pointer;
}
.git-visit:hover,
.visit-web:hover{
    font-size: 30px;
}

h4{
    color: grey;

}

.tech-used{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-top: 10px;
}
.tech-used p{
    padding: 2px;
background: rgba(157, 152, 152, 0.11);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(157, 152, 152, 0.3);
color: white;
text-align: center;
}
}
@media screen and (min-width: 481px) and (max-width: 570px){
     .fullstack-card{
    height: auto;
    width: 450px;
}
.img-project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project-photo{
    width:380px;
    height: 300px;
    object-fit: cover;
    

}




}